<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peach Pie</title>
</head>
<body>
    <h1>Recipe for a delicious Peach Pie</h1>
    <img src="../img/pie.png" alt="A slice of peach pie with cream on top" width="300">
    <h3>Chef John's famous peach pie recipe, a true classic.</h3>
    <p>This peach pie is above and beyond beautiful. The lattice design is also very practical. When making pie with something like peaches, the relatively open top allows lots of moisture to evaporate, which helps prevent the dreaded watery pie syndrome. That's also why we boil the excess juices into syrup.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>3 punds fresh freestone peaches, peeled and sliced</li>
        <li>1 cup white sugar</li>
        <li>1 pinch salt</li>
        <li>0.25 cup all-purpose flour</li>
        <li>1 tbsp cornstarch</li>
        <li>1 tsp lemon juice</li>
        <li>1 pinch cayenne pepper</li>
        <li>1 pinch ground cinnamon</li>
        <li>1 14.1oz package double-crust pie pastry, thawed</li>
        <li>1.5 tbsp butter</li>
        <li>1 tbsp heavy whipping cream</li>
        <li>1 tsbp white sugar</li>
    </ul>
    <h4>Directions</h4>
    <ol>
        <li>Preheat ovent to 350F</li>
        <li>Stir together peaches, 0.5c sugar, and salt in large bowl. Let sit for 30 minutes. Strain juices into saucepan and return rest to bowl</li>
        <li>Boil juices in saucepan, until mixture thickens into a syrup.</li>
        <li>Whisk 0.5c sugar, flour, and cornstarch into a bowl. Sitr lemon juice, cayenne, and cinnamon into peaches. Sprinkle with flour and toss to coat. Pour hot syrup over peach mixture and stir.</li>
        <li>Roll out 1 pastry into 12in circle. Press into bottom of 10in pie plate. Pour peach filling into crust, dot with butter.</li>
        <li>Roll out remaning pastry into 11in circle and cut into 1in strips.</li>
        <li>Lay 5 strips evenly over top of pie. Weave remaining strips to form lattice top.</li>
        <li>Bake in oven until crust is browned and filling is bubbly. About 75 minutes. Cool completely before slicing.</li>
    </ol>
</body>
</html>